{
  "name": "study-js-com-tdd-spotify",
  "version": "1.0.0",
  "description": "A wrapper to work with the Spotify Web API.",
  "main": "src/index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "build:umd": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.js",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.min.js --production",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min && npm run build:examples",
    "build:examples": "./node_modules/.bin/babel --out-dir examples_es5 examples",
    "build:examples:watch": "npm run buildExamples -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require @babel/register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require @babel/register --watch",
    "test:coverage": "nyc npm test",
    "coveralls": "npm run test:coverage && nyc report --reporter=text=lcov | coveralls"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rikezenho/study-js-com-tdd-spotify.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Henrique Kuwai <eu@henriquekuwai.com.br> (https://www.henriquekuwai.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rikezenho/study-js-com-tdd-spotify.git/issues"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "homepage": "https://github.com/Rikezenho/study-js-com-tdd-spotify.git#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "chai": "^3.5.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "husky": "^0.11.9",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "rimraf": "^2.6.1",
    "sinon": "^6.2.0",
    "sinon-chai": "^3.2.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "node-fetch": "^2.2.0"
  }
}
